# pytorch

./: requirements.txt
.ci/aarch64_linux/: embed_library.py
.ci/docker/manywheel/build_scripts/: manylinux1-check.py  ssl-check.py
.ci/pytorch/: create_test_cert.py  print_sccache_log.py
.ci/pytorch/fake_numpy/: numpy.py
.ci/pytorch/perf_test/: compare_with_baseline.py  get_stats.py  update_commit_hash.py
.ci/pytorch/smoke_test/: check_binary_symbols.py  max_autotune.py
.ci/pytorch/test_example_code/: check-torch-cuda.cpp  check-torch-mkl.cpp  check-torch-xnnpack.cpp  cnn_smoke.py  cnn_smoke_win_arm64.py  rnn_smoke.py  rnn_smoke_win_arm64.py  simple-torch-test.cpp
.ci/pytorch/win-test-helpers/: run_python_nn_smoketests.py
.circleci/codegen_validation/: normalize_yaml_fragment.py
.circleci/scripts/: trigger_azure_pipeline.py
android/: build.gradle
android/pytorch_android/: build.gradle  generate_test_asset.cpp  generate_test_torchscripts.py
android/pytorch_android/host/: build.gradle
android/pytorch_android/src/androidTest/cpp/: pytorch_jni_common_test.cpp
android/pytorch_android/src/androidTest/java/org/pytorch/: PytorchHostTests.java  PytorchInstrumentedTests.java
android/pytorch_android_torchvision/: build.gradle
android/test_app/app/: build.gradle
docs/: requirements.txt
scripts/release_notes/: requirements.txt
torchgen/_autoheuristic/: requirements.txt
